# adserver-campaign

./: .project  README.md  pom.xml
src/main/java/com/adserver/campaign/model/: Ad.java  AdRepository.java  AdRepositoryImpl.java
src/main/java/com/adserver/campaign/resource/: CampaignResource.java
src/main/java/com/adserver/campaign/server/: AdServerApplication.java  ResourceFactory.java  UndertowEmbeddedServer.java
src/main/java/com/adserver/campaign/service/: AdService.java  AdServiceImpl.java
src/main/resources/beans/: server-beans.xml
src/test/java/: testng.xml  testng.yaml
src/test/java/testng/: AdServerCampaignTest.java
